is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scripts
build_property.ProjectDir = /mnt/c/Users/sofia/Desktop/KTH/Årskurs 4/Läsperiod 4/DH2323 Datorgrafik med interaktion/dgi-project/Assets/Scripts/
